.glowonhover {
    width: 120px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: absolute;
    right: 9rem;
    z-index: 0;
    border-radius: 10px;
}

.glowonhover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glowonhover:active {
    color: #000
}

.glowonhover:active:after {
    background: transparent;
}

.glowonhover:hover:before {
    opacity: 1;
}

.glowonhover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .glowonhover {
        right: 4rem;
        width: 110px;
        height: 35px;
    }
}

@media (min-width: 800px) and (max-width: 991px) {
    .glowonhover {
        right: 3rem;
        width: 105px;
        height: 33px;
    }
}

@media screen and (max-width: 799px) {
    .glowonhover {
        display: none;
    }
}