:root {
  --transition: all 0.3s linear;
}

.img-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  overflow: hidden;
  background-color: #F1D145;
  border-radius: 5px;
}

.item {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
  cursor: pointer;
}

.item img {
  height: 21rem;
  width: 100%;
  object-fit: fill;
}

.text {
  position: absolute;
  width: 100%;
  padding: .8rem;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  transform: none;
  transition: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}

.item:hover {
  transition: var(--transition);
  opacity: .5;
}

.name {
  margin-left: auto;
  margin-right: auto;
}
.name h4 {
  margin-bottom: 0px;
}

@media screen and (max-width: 799px) {
 .img-container {
    width: 70%;   
 } 
}