/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: white;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  position: relative;
  min-height: 100vh;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
div {
  display: block;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}


/*
=============== 
Parklane Styles
===============
*/

.nav2 {
  height: 5.1rem;
  align-items: center;
  justify-content: center;
  background: #5f5f5f;
  position: relative;
  z-index: 1;
}

.nav {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5f5f5f;
  position: relative;
  z-index: 1;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links span {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  font-family: 'Comfortaa', cursive;
}
.links span:hover {
  color: beige;
}

.links-container {
  background: #19222a;
  color: #171835;
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}

.splink span {
  display: none;
}

.logout-mobile {
  display: none;
  cursor: pointer;
}

.logout-pc {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}

.nav-logo {
  width: 12rem;
}

@media screen and (min-width: 800px) {
  .nav2 {
    display: flex;
  }
  .nav-center {
    width: 90vw;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-logo {
    margin-right: 13rem;
    margin-top: 5px;
  }
  .nav-header {
    padding: 0;
  }
  .links-container {
    background: transparent;
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links span {
    position: relative;
    color: #f6f4e6;
    padding: 18px;
    margin: 0 0.5rem;
    border-bottom: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .links span:hover {
    color: #fddb3a;
  }
  .links .dot {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fddb3a;
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(45px);
    transform: translateX(47px) translateY(39px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .links li:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(45px);
    transform: translateX(47px) translateY(39px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  .links li:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(165px);
    transform: translateX(165px) translateY(39px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  .links li:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(312px);
    transform: translateX(312px) translateY(39px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .nav-logo {
    margin-right: 8rem;
  }
  .links span {
    padding: 8px;
  }

  .links .dot {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #fddb3a;
    border-radius: 50%;
    opacity: 0;
    -webkit-transform: translateX(40px);
    transform: translateX(40px) translateY(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .links li:nth-child(2):hover ~ .dot {
    -webkit-transform: translateX(40px);
    transform: translateX(40px) translateY(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  .links li:nth-child(3):hover ~ .dot {
    -webkit-transform: translateX(136px);
    transform: translateX(136px) translateY(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
  .links li:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(260px);
    transform: translateX(260px) translateY(30px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
  }
}

@media (min-width: 800px) and (max-width: 991px) {
  .nav-logo {
    margin-right: 4rem;
  }
  .links span {
    padding: 4px;
    font-size: .8rem;
  }
  .dot {
    display: none;
  }
}

@media screen and (max-width: 799px) {
  .nav-header2 {
    padding-left: 20px;
  }
  .logout-mobile {
    display: block;
  }
  .logout-pc {
    display: none;
  }
  .dot {
    display: none;
  }
  .nav-logo {
    margin-top: 4px;
    width: 10.5rem;
  }
  .splink span {
    display: block;
    text-transform: lowercase;
    font-size: 10px;
    background-color: black;
    color: #fff;
  }
}

.btn {
  font-size: 1rem;
  padding: 0.20rem 0.70rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: beige;
  position: absolute;
  right: 0.5rem;
  background: transparent;
  cursor: pointer;
  transition: var(--transition);
}

.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  background: url(./images/hero.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  min-height: 100vh;
  margin-top: -8rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.main {
  text-align: center;
}
.container-1 {
  margin: 360px auto 40px;
  padding: 4px;
  background-color: transparent;
  color: white;
  width: 100%;
  border-radius: 8px;
  text-align: center;
}
.container-2 {
  margin: 145px auto 0px;
  padding: 3px;
  padding-right: 0px;
  background-color: transparent;
  width: 100%;
  border-radius: 8px;
  text-align: center;
}

.centered {
  margin: 8rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
  }
}

/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    height: 100%;
  }
}

/*main */

@media (min-width: 992px) and (max-width: 1199px) {
  .container-1 {
    width: 60%;
  }
  .hero {
    margin-top: -9rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container-1 {
    width: 70%;
  }
  .hero::before {
    height: 100%;
  }
  .hero {
    margin-top: -20rem;
  }
  .authoptions {
    margin-top: 1.4rem;
  }
}
@media (max-width: 767px) {
  .container-1 {
    width: 100%;
  }
  .hero::before {
    height: 100%;
  }
  .hero {
    margin-top: -20rem;
  }
  .container-2 {
    margin-top: 230px;
    height: 50px;
  }
}
@media (min-width: 321px) and (max-width: 420px) {
  .container-1 {
    width: 100%;
  }
  .hero {
    margin-top: -10rem;
  }
  .container-2 {
    margin-top: 180px;
  }
  .authoptions {
    margin-top: 3rem;
  }
}

@media (width: 360px) {
  .authoptions {
    margin-top: 1rem;
  }
}

@media (max-width: 320px) {
  .hero {   
    margin-top: -9rem;
  }
  .container-2 {
    margin-top: 120px;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.6);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 78vh;
  overflow: auto;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: 13px;
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 3rem 2rem;
  animation: slide-down 300ms ease-out forwards;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar {
    height: 40vh;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar {
    height: 50vh;
  }
}
@media (max-width: 767px) {
  .sidebar {
    height: 60vh;
  }
}
.modal {
  position: fixed;
  top: 9vh;
  left: 5%;
  width: 90%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

.modal p {
  color: black;
  font-weight: 600;
}

@media (min-width: 768px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #3A060B;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
@media (max-width: 767px) {
  .close-btn {
    font-size: 1rem;
  }
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-links {
  display: grid;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}
.alert {
  margin-bottom: 1rem;
  height: 1.25rem;
  display: grid;
  align-items: center;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
}
.alert-danger {
  color: #721c24;
  background: #f8d7da;
}
.alert-success {
  color: #155724;
  background: #d4edda;
}



.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #000000;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.wrap {
  margin: 1rem auto 2.5rem; 
  width: 30%;
}

.search {
  width: 100%;
  display: flex;
  justify-content: center;
}

.searchTerm {
  width: 100%;
  height: 36px;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  padding: 5px;
  outline: none;
  background: #fff;
  color: #A9A9AC;
  border-radius: 5px 0 0 5px;
  border: 2px solid #F1D145;
  border-right: none;
}

.searchTerm:focus {
  color: #000;
}

.searchButton {
  padding-top: 4px;
  width: 40px;
  height: 36px;
  border: 1px solid #171835;
  background: #171835;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 799px) {
  .wrap {
    margin: 0.5rem auto 2rem;
    width: 64%;
  }
}


