
.heading {
	text-align: center;
	padding: 19px;
	margin: 2rem auto 1rem;
	font-family: 'Libre Baskerville', serif;
  font-weight: 100;
  color: black;
}

.note {
	padding: 4px;
	text-align: center;
	margin: 0 auto 2rem;
	color: #1D7F9D;
}
.note div {
	margin-bottom: 4px;
}

.container {
	font-family: 'Lato', sans-serif;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
  padding-left: 10px;
  padding-right: 10px;
}

.responsive-table li {
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin: 25px;
}

.responsive-table .table-header {
	background-color: #95a5a6;
	font-size: 14px;
	text-transform: uppercase;
	color: black;
	letter-spacing: 0.03em;
}

.responsive-table .table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}

.responsive-table .col-1 {
	flex-basis: 20%;
}

@media all and (max-width: 767px) {
	.responsive-table .table-header {
		display: none;
	}

	.responsive-table li {
		display: block;
	}

	.col {
		flex-basis: 100%;
		display: flex;
		padding: 10px 0;
	}

	.col::before {
		color: #6c7a89;
		padding-right: 20px;
		text-align: right;
		flex-basis: 50%;
		content: attr(data-label);
	}
}

.BookingsError p {
	padding: 3rem;
  	text-align: center;
  	color: red;
}

.note {
	text-align: center;
	margin: 0 auto 2.5rem;
	padding-top: 5px;
	width: 100%;
	max-width: 800px;
}

.note div {
	font-size: 17px;
	padding: 2px;
	color: #999966;
}

.expired {
	color: red;
}
